export default {
  category: "Category",
  promo: "Promo",
  login: "Login",
  logout: "Sign Out",
  register: "Register",
  forgot_password: "Forgot Password",
  resend_verification: "Resend verification",
  or_login_with: "or login with",
  login_with: "Login with",
  or_register_with: "or register with",
  register_with: "Register with",
  approval_text: "By registering, I agree to the",
  term_condition: "Terms and Conditions",
  and: "and",
  privacy: "Privacy Policy",
  reset_password: "Reset Password",
  reset_password_text: "Enter the registered e-mail. We'll send you a link to reset your password.",
  send: "Send",
  dont_have_account: "Don't have an account",
  resend_email_verification: "Resend email verification",
  resend_email_verification_text: "Enter the registered e-mail. We will send you the latest verification link.",
  my_account: "My Account",
  my_order: "My Order",
  favorite: "Favorite",
  notification: "Notification",
  read_all: "Read All",
  cart: "Total",
  cart_see_now: "Cart",
  validation: {
    invalid_email: "Value is not a valid email address",
    empty_password: "Ensure this value has 6 - 100 characters",
    empty_username: "Ensure this value has 3 - 100 characters",
  }
};
