export default {
  basic_details: {
    title: "Rincian Dasar",
    select_promo: "Pilih Promo",
    input_select_promo_1: "Harap masukkan 1 karakter atau lebih",
    not_found: "Hasil tidak ditemukan",
    voucher_type: "Tipe Voucher",
    applicable: "yang berlaku",
    all_product: "Semua Produk",
    all_category: "Semua Kategori",
    specific_product: "Spesifik Produk",
    specific_brand: "Spesifik Brand",
    product: "Produk",
    brand: "Brand",
    category: "Kategori",
    sub_category: "Sub Kategori",
    item_sub_category: "Item Sub Kategori",
    add: "Tambahkan",
    select: "Pilih",
    item_selected: "Item terpilih",
    search_product: "Cari Produk",
    search_brand: "Cari Brand",
    search_category: "Cari Kategori",
    search_sub_category: "Cari Sub Kategori",
    search_item_sub_category: "Search Item Sub Kategori",
    serach_product_by_name: "Cari berdasarkan nama produk",
    product_available: "Hanya menampilkan produk yang tersedia",
    reset: "Atur Ulang",
    price: "Harga",
    stock: "Stok",
    no_product: "Tidak ada produk",
    no_brand: "Tidak ada brand",
    no_category: "Tidak ada kategori",
    no_sub_category: "Tidak ada sub kategori",
    no_item_sub_category: "Tidak ada item sub kategori",
  },
  bonus_settings: {
    title: "Pengaturan Bonus",
    voucher_left: "voucher tersisa",
    discount_voucher: "Voucher Diskon",
    add_discount_voucher: "Tambah Voucher Diskon",
    free_shipping_voucher: "Voucher Gratis Ongkir",
    add_free_shipping_voucher: "Tambah Voucher Gratis Ongkir",
    voucher_code: "Kode Voucher",
    claim_quota: "Kuota Klaim",
    min_transaction: "Min. Transaksi",
    nominal_percent: "Nominal/Persentase",
    nominal_discount: "Nominal Diskon",
    percent_discount: "Persentase Diskon",
    max_discount: "Max. Diskon",
    action: "Aksi",
    tooltip: {
      voucher_code: "Kode voucher mengandung Alfabet (A-Z) dan Angka (0-9)",
      claim_quota: "Jumlah voucher dapat diklaim pengguna",
      min_transaction: "Minimum transaksi dapat dikosongkan"
    }
  },
  validation: {
    duplicate_code: "Kode tidak boleh sama",
    min_transaction: "Min. Transaksi mulai dari 0",
    empty_promo: "Promo tidak boleh kosong",
    empty_column: "Kolom tidak boleh kosong",
    empty_voucher: "Pastikan nilai ini memiliki setidaknya 1 item",
  },
  cancel: "Batal",
  save: "Simpan"
}
