export default { 
  add: "Add",
  category: "Category",
  category_search_placeholder: "Find category",
  sub_category_search_placeholder: "Find sub category",
  item_sub_category_search_placeholder: "Find item sub category",
  category_input_placeholder: "Examples: Men, Women, Children, etc.",
  sub_category_input_placeholder: "Example: Clothes, Pants, Jackets, etc.",
  item_sub_category_input_placeholder: "Example: Shirts, T-shirts, Polo, etc.",
  category_name: "Category Name",
  sub_category_name: "Sub Category Name",
  item_sub_category_name: "Item Sub Category Name",
  delete_category: "Delete this category?",
  delete_sub_category: "Delete this sub category?",
  delete_item_sub_category: "Delete this item sub category?",
  choose_category: "Choose category",
  choose_sub_category: "Choose sub category",
  cancel: "Cancel",
  save: "Save",
  yes: "Yes",
  validation: {
    category_length: "Ensure this value has 3 - 100 characters",
    empty: "Value can't be empty",
  },
}
