export default { 
  my_address: "My address",
  add_address: "Add Address",
  empty_address: "You don't have an address yet",
  main_address: "Default",
  delete_address: "Delete this address",
  default_address: "Set Default Address",
  receiver: "Receiver",
  recipment_address: "Recipient's Address",
  receiving_area: "Receiving Area",
  add_address_modal: "Add New Address",
  edit_address_modal: "Edit Address",
  data_input: {
    label_address: "Address Label",
    label_address_placeholder: "Home Address, Office Address, Apartment ...",
    receiver_name: "Receiver Name",
    receiver_name_placeholder: "Name",
    phone_number: "Phone Number",
    city_or_district: "City or District",
    city_or_district_placeholder: "Write the name of the address / city / sub-district of the delivery destination",
    postal_code: "Postal Code",
    address: "Address",
    address_placeholder: "Fill with the street name, house number, complex number, building name, floor, or unit number."
  },
  not_found: "No results found",
  serach_min_text_1: "Please enter",
  serach_min_text_2: "or more characters",
  initial_text_search: "Please enter 3 or more characters",
  cancel: "Cancel",
  save: "Save",
  yes: "Yes",
  validation: {
    label_address: "Ensure this value has 1 - 100 characters",
    empty: "Value can't be empty",
  },
}
