export default {
  basic_details: {
    title: "Basic Details",
    select_promo: "Select Promo",
    input_select_promo_1: "Please enter 1 character or more",
    not_found: "No results found",
    voucher_type: "Voucher Type",
    applicable: "Applicable",
    all_product: "All Product",
    all_category: "All Category",
    specific_product: "Specific Product",
    specific_brand: "Specific Brand",
    product: "Product",
    brand: "Brand",
    category: "Category",
    sub_category: "Sub Category",
    item_sub_category: "Item Sub Category",
    add: "Add",
    select: "Select",
    item_selected: "Item selected",
    search_product: "Search Product",
    search_brand: "Search Brand",
    search_category: "Search Category",
    search_sub_category: "Search Sub Category",
    search_item_sub_category: "Search Item Sub Category",
    serach_product_by_name: "Search product by name",
    product_available: "Show only available products",
    reset: "Reset",
    price: "Price",
    stock: "Stock",
    no_product: "No product",
    no_brand: "No brand",
    no_category: "No category",
    no_sub_category: "No sub category",
    no_item_sub_category: "No item sub category"
  },
  bonus_settings: {
    title: "Bonus Settings",
    voucher_left: "voucher left",
    discount_voucher: "Discount Voucher",
    add_discount_voucher: "Add Discount Voucher",
    free_shipping_voucher: "Free Shipping Voucher",
    add_free_shipping_voucher: "Add Free Shipping Voucher",
    voucher_code: "Voucher Code",
    claim_quota: "Claim Quota",
    min_transaction: "Min. Transaction",
    nominal_percent: "Nominal/Percentage",
    nominal_discount: "Nominal Discount",
    percent_discount: "Percentage Discount",
    max_discount: "Max. Discount",
    action: "Action",
    tooltip: {
      voucher_code: "Voucher code contains Alphabet (A-Z) and Numbers (0-9)",
      claim_quota: "The number of vouchers can be claimed by the user",
      min_transaction: "The minimum transaction can be left blank"
    }
  },
  validation: {
    duplicate_code: "Codes cannot be the same",
    min_transaction: "Min. Transactions start from 0",
    empty_promo: "Promo can't be empty",
    empty_column: "Columns can't be empty",
    empty_voucher: "Make sure this value has at least 1 item",
  },
  cancel: "Cancel",
  save: "Save"
}
