export default {
  dicount_list: "Daftar Diskon",
  set_discount: "Atur Diskon",
  edit_discount: "Ubah Diskon",
  reset_discount: "Reset Diskon",
  empty_product: "Tidak ada produk",
  product: "Produk",
  price: "Harga",
  stock: "Stok",
  periode: "Periode Diskon",
  status_discount: "Status",
  action: "Aksi",
  start: "Mulai",
  finish: "Selesai",
  no_discount: "Belum Ada Diskon",
  search_placeholder: "Cari berdasarkan nama",
  success_response_set: "Berhasil menetapkan diskon pada produk.",
  success_response_update: "Diskon produk berhasil diperbarui.",
  success_response_inactive: "Berhasil membatalkan diskon pada produk.",
  status_type: {
    all_status: "Semua Status",
    not_active: "Tidak Aktif", 
    will_come: "Akan Datang", 
    ongoing: "Sedang Berjalan", 
    have_ended: "Telah Berakhir"
  },
  modal: {
    normal_price: "Harga Normal",
    discount_price: "Harga Diskon",
    variant: "Variasi",
    discount: "Diskon",
    stock: "Stok",
    active_inactive: "Aktif/Nonaktif",
    periode_note: "Periode Diskon harus kurang dari 180 hari",
    close: "Tutup",
    save: "Simpan",
    deactivate_discount: "Nonaktifkan Diskon"
  },
  validation: {
    empty: "Pastikan value tidak kosong",
    err_current_start_time: "Waktu mulai harus setelah waktu saat ini",
    err_start_time: "Waktu mulai baru harus setelah waktu mulai yang ditetapkan.",
    err_end_time: "Waktu kedaluwarsa setidaknya harus satu jam lebih lama dari waktu mulai.",
    err_price_morethan_95: "Harga promo kurang dari 95% harga awal",
    invalid_price: "Harga tidak valid",
    invalid_discount: "Diskon tidak valid",
    min_discount: "Diskon minimal 1%",
    max_discount: "Diskon maksimal 95%"
  }
}
