export default { 
  my_address: "Alamat Saya",
  add_address: "Tambah Alamat",
  empty_address: "Kamu belum memiliki alamat",
  main_address: "Utama",
  delete_address: "Hapus alamat ini",
  default_address: "Jadikan Alamat Utama",
  receiver: "Penerima",
  recipment_address: "Alamat Penerima",
  receiving_area: "Daerah Penerima",
  add_address_modal: "Tambah Alamat Baru",
  edit_address_modal: "Ubah Alamat",
  data_input: {
    label_address: "Label Alamat",
    label_address_placeholder: "Alamat Rumah, Alamat Kantor, Apartemen...",
    receiver_name: "Nama Penerima",
    receiver_name_placeholder: "Nama",
    phone_number: "Nomor Telepon",
    city_or_district: "Kota atau Kecamatan",
    city_or_district_placeholder: "Tulis Nama Alamat / Kota / Kecamatan tujuan pengiriman",
    postal_code: "Kode Pos",
    address: "Alamat",
    address_placeholder: "Isi dengan nama jalan, nomor rumah, nomor kompleks, nama gedung, lantai atau nomor unit."
  },
  not_found: "Hasil tidak ditemukan",
  serach_min_text_1: "Harap masukkan",
  serach_min_text_2: "karakter atau lebih",
  initial_text_search: "Harap masukkan 3 karakter atau lebih",
  cancel: "Batal",
  save: "Simpan",
  yes: "Ya",
  validation: {
    label_address: "Pastikan value memiliki 1 - 100 karakter",
    empty: "Pastikan value tidak kosong",
  },
}
