export default { 
  add: "Tambah",
  category: "Kategori",
  category_search_placeholder: "Cari kategori",
  sub_category_search_placeholder: "Cari sub kategori",
  item_sub_category_search_placeholder: "Cari item sub kategori",
  category_input_placeholder: "Contoh: Pria, Wanita, Anak-anak dll",
  sub_category_input_placeholder: "Contoh: Baju, Celana, Jaket dll",
  item_sub_category_input_placeholder: "Contoh: Kemeja, Kaos, Polo dll",
  category_name: "Nama Kategori",
  sub_category_name: "Nama Sub Kategori",
  item_sub_category_name: "Nama Item Sub Kategori",
  delete_category: "Hapus kategori ini?",
  delete_sub_category: "Hapus sub kategori ini?",
  delete_item_sub_category: "Hapus item sub kategori ini?",
  choose_category: "Pilih kategori",
  choose_sub_category: "Pilih sub kategori",
  cancel: "Batal",
  save: "Simpan",
  yes: "Ya",
  validation: {
    category_length: "Pastikan value memiliki 3 - 100 karakter",
    empty: "Pastikan value tidak kosong",
  },
}
