export default {
  category: "Kategori",
  promo: "Promo",
  login: "Masuk",
  logout: "Keluar",
  register: "Daftar",
  forgot_password: "Lupa Password",
  resend_verification: "Kirim ulang verifikasi",
  or_login_with: "atau masuk dengan",
  login_with: "Masuk dengan",
  or_register_with: "atau daftar dengan",
  register_with: "Daftar dengan",
  approval_text: "Dengan mendaftar, saya menyetujui",
  term_condition: "Syarat dan Ketentuan",
  and: "dan",
  privacy: "Kebijakan Privasi",
  reset_password: "Atur ulang kata sandi",
  reset_password_text: "Masukkan e-mail yang terdaftar. Kami akan mengirimkan link untuk atur ulang kata sandi.",
  send: "Kirim",
  dont_have_account: "Belum punya akun",
  resend_email_verification: "Kirim ulang email verifikasi",
  resend_email_verification_text: "Masukkan e-mail yang terdaftar. Kami akan mengirimkan link verifikasi terbaru.",
  my_account: "Akun Saya",
  my_order: "Pesanan Saya",
  favorite: "Favorit",
  notification: "Notifikasi",
  read_all: "Baca Semua",
  cart: "Keranjang",
  cart_see_now: "Lihat Sekarang",
  validation: {
    invalid_email: "Value harus berupa alamat email",
    empty_password: "Pastikan value memiliki 6 - 100 karakter",
    empty_username: "Pastikan value memiliki 3 - 100 karakter",
  }
};
